% Chapter 2

\chapter{Aims and objectives of the project} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
%\newcommand{\keyword}[1]{\textbf{#1}}


%----------------------------------------------------------------------------------------

\section{Welcome and Thank You}
The objective of the project is to investigate the relationship between health and pollution datasets.
The investigation will consist of the following parts :
    1. create a dataset of health data for the London region
    2. create a corresponding dataset of pollution data for the London region for the same years
    3. create a combined dataset of pollution and health data for a number of years
    4. create visualisations of the health and pollution dataset using maps
    5. statistical analysis of the health and pollution datasets consisting of 
        a. trends
        b. correlations
        c. predictions

In particular the relationship between road traffic related pollution and asthma will be investigated. Although the software developed for this project can be used to investigate several different diseases.

The research hypothesis (H1) is that there is an association between high levels of pollution as measured by the monitoring system and a high prevalence of Asthma at a ward level in the surrounding area of a monitor.
 The null hypothesis (H0) is that there is no association between high levels of pollution as measured by the monitoring system and a high prevalence of Asthma at a ward level in the surrounding area of a monitor.

%----------------------------------------------------------------------------------------

