% Chapter 6

\chapter{Conclusion} % Main chapter title

\label{Chapter6} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 


%----------------------------------------------------------------------------------------

\section{Analysis}
The results indicate that there is no strong correlation between pollution as measured by the monitors and Asthma in the neighbouring ward. In fact the gradient of the regression is negative.
However the low R2 score indicates that the linear regression does not accurately model the real life scenario. 

The null hypothesis holds.
The null hypothesis (H0) is that there is no association between high levels of pollution as measured by the monitoring system and a high prevalence of Asthma at a ward level in the surrounding area of a monitor.

This could be explained by the distance from the monitors to the GP Practices.
There are not enough monitors
Pollution is spread generally across London

\section{Next Steps}
An adjustment could be made to the study. For each monitor the closest GP Practice could be located. Then these figures could be analysed.