% Chapter 5

\chapter{Results} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 


%----------------------------------------------------------------------------------------

\section{Trend Graphs}
The analysis covers 5 years, from 2012 to 2016. During that time there has been a small decline in the prevalence of Asthma as shown in Figure \ref{fig:AsthmaPrevalence}.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/AsthmaPrevalenceTrendGraph}
\decoRule
\caption[Asthma Prevalence]{Asthma prevalence over time).}
\label{fig:AsthmaPrevalence}
\end{figure}



There has also been a small decline in the levels of NO2 and PM10 pollutants as recorded by the monitors.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/PollutionTrendGraph}
\decoRule
\caption[Pollution trend]{Pollution trend over time}
\label{fig:Pollution Trend}
\end{figure}



%------------------------------------------------------------------------------------------
\section{Regression results}
The following results were achieved by running a linear regression using the asthma prevalence as the dependant variable and NO2 concentration as the independant variable.


\begin{verbatim}

Results of standard Linear Regression
Rsqared = 0.06281550170117967
  y = column_or_1d(y, warn=True)
Intercept = [76.10504363]
Coefficients: 
 [[-5.4019187]]
Results of Logistic Regression
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
log score
0.045454545454545456
\end{verbatim}

The following scatterplot shows the regression line.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Figures/Birkbeck-Logo-Colour}
\decoRule
\caption[Scatterplot]{Scatterplot and Regression Line}
\label{fig:Scatterplot}
\end{figure}

%-----------------------------------------------------------------------------------------
\section{Maps}
Please see the following maps


%\makeatletter
%\setlength{\@fptop}{0pt}
%\setlength{\@fpbot}{0pt plus 1fil}
%\makeatother

\begin{figure}[]
\centering
\hspace*{-2cm}\includegraphics[scale=0.55, angle=90]{Figures/newmap}

%\decoRule
\caption[newmap]{A Map}
\label{fig:newmap}
\end{figure}


%----------------------------------------------------------------------------------------


