% Chapter 7

\chapter{Run Instructions} % Main chapter title

\label{Chapter7} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 


%----------------------------------------------------------------------------------------

\section{Instructions}

\paragraph{Description}

The QOF is an annual summary of different diseases that occur at GP surgeries. The data is publicly available from NHS Digital. 
The data is held in Excel files for each year, which have been downloaded to a local computer. 
When you run the QOFProcessor you will need to select the year to process. 
The format of the QOF has changed slightly over the years and the columns which contain the ListSize and the Register are in different positions. 
There is a dataframe that maps the year to the column positions. 
The QOF spreadsheet is parsed. 
Then all the practices for the Region = “London” are selected.
These are merged with a file that contains postcodes for the practices. 
For all the practices a web service is called using the postcodes. 
This returns the location details of the practices. 
The program outputs a file of practices with the selected disease occurrences the size of the practice list, the ward and the longitude and latitude.

\begin{enumerate}
	\item Description
	
	
	
	\item 
	\item 
	
\end{enumerate}



\begin{verbatim}
User Manual
     1  Run the QOFProcessor for each year that you want to create disease statistics for.
       
         1.1  . 
           
           
           QOFProcessor
         1.2  Inputs
             1.2.1  Input the year that you wish to process into console.
             1.2.2  QOF Excel file form local machine. Use FileDialogue to select.
             1.2.3  The epracur file. This is a CSV file of the current GP practices and maps them to postcodes based on the 6 character practice code. Use FileDialogue to select.
             1.2.4  The web service hosted at https://api.postcodes.io/postcodes . This returns location details for the practice in JSON format. It includes the ward, ward code, longitude and latitude.
         1.3  Outputs
             1.3.1  A csv file called LondonQOF with the year appended on the name, e.g,  LondonQOF-2016
           
     2  Run the GetMonitorsWards
         2.1  Description. This program accepts a year as input. Then it calls a webservice which returns a list of pollution monitors in the London region. Each monitor has among other things: an id, a location specified in latitude and longitude and details of the annual annual mean readings of the pollutants. The pollutants are NO2, SO2, DUST and PM10.
         2.2  Inputs 
             2.2.1  The year that you want the data for. Entered at the console.
             2.2.2  The webservice at http://api.erg.kcl.ac.uk/AirQuality/Annual/MonitoringObjective/GroupName=LAQN/Year=2018/Json 
             2.2.3  The webservice at http://api.postcodes.io/postcodes?lon=0.074372&lat=51.541119
         2.3  Outputs
             2.3.1  A csv file containing the annual pollution readings for each monitor. Called MonitorWardsFile-yyyy
               
     3  Run the AggregateQOF programme
         3.1  Description. This program takes the output from the QOFProcessor. It sums the list and prevalence for each practice in each ward. It then calculates the ListSize / Register for each ward.Then it outputs a 
         3.2  file called LondonQOFAggregated-yyyy
         3.3  Inputs
             3.3.1  The  LondonQOF-yyyy file
         3.4  Outputs
             3.4.1  The  LondonQOFAggregated-yyyy file. Contains the following fields:
               WardCode, Register, ListSize, Prevalence_perc, Year
               
     4  Run the CreateMap program for each year that we want to produce a map
         4.1  Description. This program produces Choropleth maps for the London region. This show by colour grading areas of high incidence of a selected disease. They also show the location of monitors and the levels of pollutant at the monitors. Where there is missing data I have used median values.
         4.2  Inputs
             4.2.1  For each year use a  LondonQOFAggregated-yyyy file and a MonitorWardsFile
             4.2.2  The underlying map is produced using the London-wards-2014 ESRI files
         4.3  Outputs
             4.3.1  Map files

               
     5  Run the CombineQOFMonitorSets program
         5.1  Description. This program will read the aggregated QOF File.
Then it will read the Monitors file for the pollution data.
Then it will merge them both based on WardCode.
         5.2  Inputs
             5.2.1  LondonQOFAggregated-yyyy file and the corresponding  MonitorWardsFile-yyyy for the same year
         5.3  Outputs
             5.3.1  a CombinedFile-yyyy file
               
     6  Run the ConcatYears programme
         6.1  Description. This program concatenates selected annual files to produce a single large dataset
         6.2  Inputs
             6.2.1  multiple CombinedFile-yyyy files
         6.3  Outputs
             6.3.1  the HealthPolltionDS file
               
     7  Run the StatisticalRegression program
             7.1.1  Description. This program uses the sklearn library to run regressions and other statistical analyses on the combined historical data from the previous steps.
             7.1.2  Inputs
                 7.1.2.1  At the command prompt enter thr type of pollutant you want statistics for. The choices are: NO2, PM10 and DUST
                 7.1.2.2  the HealthPolltionDS file
             7.1.3  Outputs
                 7.1.3.1  Plots and summaries

\end{verbatim}
