

@article{Provetti2015,
  author    = {Santa Agreste and
               Pasquale De Meo and
               Emilio Ferrara and
               Sebastiano Piccolo and
               Alessandro Provetti},
  title     = {Trust Networks: Topology, Dynamics, and Measurements},
  journal   = {{IEEE} Internet Computing},
  volume    = {19},
  number    = {6},
  pages     = {26--35},
  year      = {2015},
  url       = {https://doi.org/10.1109/MIC.2015.93},
  doi       = {10.1109/MIC.2015.93},
  timestamp = {Thu, 15 Jun 2017 21:31:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/internet/AgresteMFPP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{EHP2010,
  author    = {Nina Annika Clark, Paul A. Demers, Catherine J. Karr, Mieke Koehoorn, Cornel Lencar, Lillian Tamburic and Michael Brauer2},
  title     = {Effect of Early Life Exposure to Air Pollution on Development of Childhood Asthma},
  journal   = {Environmental Health Perspectives},
  volume    = {},
  number    = {},
  pages     = {},
  year      = {2010},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2831931},
  doi       = {10.1289/ehp.0900916},
  timestamp = {},
  biburl    = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2831931},
  bibsource = {}
}